name: Threat Modeling with ThreatSpec

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  threat-model:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install ThreatSpec
      run: pip install threatspec

    - name: Initialize ThreatSpec
      run: |
        if [ ! -f threatspec/threatspec.yaml ]; then
          threatspec init
        fi
        
    - name: Copy ThreatSpec Config to Repo Root
      run: cp threatspec/models/threatspec.yaml threatspec.yaml
      
    - name: Install Graphviz
      run: sudo apt-get update && sudo apt-get install -y graphviz

    - name: running 
      run: threatspec run

    - name: Scan & Generate Threat Reports
      run: threatspec report --config threatspec/models/threatspec.yam

    - name: Upload Threat Reports
      uses: actions/upload-artifact@v4
      with:
        name: threatspec-report
        path: .

