name: React.js Threat Model Automation

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  threat_model:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Threagile Threat Modeling
        id: run-threagile
        uses: docker://threagile/threagile:stable
        with:
          args: "--model threagile.yaml --output ."

      - name: Upload Threat Model Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: threat-model-reports
          path: |
            threagile-report.pdf
            threagile-excel.xlsx
            threagile-json.json
            threagile-diagrams.*
